\documentclass[12pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{dsfont} 
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1.5in, left=1.25in, right=1.25in]{geometry}

\usepackage{subfig}
\usepackage{multirow}
\usepackage{multicol}
\graphicspath{{Imagens/}}
\usepackage{xcolor,colortbl}
\usepackage{float}

\newcommand \comment[1]{\textbf{\textcolor{red}{#1}}}

%\usepackage{float}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{scalefnt}
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{color}
\usepackage{verbatim}
\usepackage{framed}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{HTML}{C42043}
\definecolor{backcolour}{HTML}{F2F2F2}
\definecolor{bookColor}{cmyk}{0,0,0,0.90}  
\color{bookColor}

\lstset{upquote=true}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{codepurple},
	numberstyle=\numberstyle,
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize\ttfamily,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=10pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
}
\lstset{style=mystyle}

\newcommand\numberstyle[1]{%
	\footnotesize
	\color{codegray}%
	\ttfamily
	\ifnum#1<10 0\fi#1 |%
}

\definecolor{shadecolor}{HTML}{F2F2F2}

\newenvironment{sqltable}%
{\snugshade\verbatim}%
{\endverbatim\endsnugshade}

% Margins
\addtolength{\footskip}{0cm}
\addtolength{\textwidth}{1.4cm}
\addtolength{\oddsidemargin}{-.7cm}

\addtolength{\textheight}{1.6cm}
%\addtolength{\topmargin}{-2cm}

% paragrafo
\addtolength{\parskip}{.2cm}

% Set up the header and footer
\pagestyle{fancy}
\rhead{\hmwkAuthorName} % Top left header
\lhead{\hmwkClass: \hmwkTitle} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{Marcin Juozulinas} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{} % Bottom right footer
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

    
\newcommand{\hmwkTitle}{Projekt 7 - Baza danych gry RPG} % Tytuł projektu
\newcommand{\hmwkDueDate}{\today} % Data 
\newcommand{\hmwkClass}{Bazy danych} % Nazwa przedmiotu
\newcommand{\hmwkAuthorName}{Marcin Juozulinas} % Imię i nazwisko

% trabalho 
\begin{document}
% capa
\begin{titlepage}
    \vfill
	\begin{center}
	\hspace*{-1cm}
	\vspace*{0.5cm}
    \includegraphics[scale=0.55]{imagens/loga.png}\\
	\textbf{Uniwersytet Gdański \\ [0.05cm]Wydział Matematyki, Fizyki i Informatyki \\ [0.05cm] Instytut Informatyki}

	\vspace{0.6cm}
	\vspace{4cm}
	{\huge \textbf{\hmwkTitle}}\vspace{8mm}
	
	{\large \textbf{\hmwkAuthorName}}\\[3cm]
	
		\hspace{.45\textwidth} %posiciona a minipage
	   \begin{minipage}{.5\textwidth}
	   Projekt z przedmiotu bazy danych na kierunku informatyka profil ogólnoakademicki na Uniwersytecie Gdańskim.\\[0.1cm]
	  \end{minipage}
	  \vfill
	%\vspace{2cm}
	
	\textbf{Gdańsk}
	
	\textbf{\hmwkDueDate}
	\end{center}
	
\end{titlepage}

\newpage
\setcounter{secnumdepth}{5}
\tableofcontents
\newpage

\section{Wprowadzenie}
\label{sec:introduction}
Baza danych przeznaczona jest do gromaczenia danych na potrzeby prostej gry mmo. Głównym jej założeniem jest umożliwienie przochowywania danych na temat kont i postaci użytkowników.

\section{Opis projektu}
\label{sec:Project}

Projekt powstał na zlecenie firmy, która potrzebuje bazy danych na potrzeby gry MMO. Baza danych powstałe wedle kryteriów narzuconych przez daną firme.


\subsection{Potencjalne grupy użytkowników}
\label{sec:Users}

\begin{itemize}
	\item Administrator – główny zarządca bazy danych, posiada pełen dostęp do bazy danych 
	\item Projektant bazy danych - odpowiedzialny za logiczny i fizyczny projekt bazy danych
	\item Użytkownik - komunikuje się z bazą danych za pomocą zewnętrznych programów np. w celu spawdzenia stanu konta lub historii zamówień
\end{itemize}

\subsection{Wymagania funkcjonalne}
\label{sec:FunctionalConditions}

Baza danych będzie przechowywać informacje o kontach założonych przez użytkowników, zrealizowanych zamówieniach i postaciach stworzonych w świecie gry.

System będzie aktualnie śledził i akualizował statysyki gracza, jego położenie na mapie gry oraz posiadane przedmioty i umiejętności.

\subsection{Wymagania niefunkcjonalne}
\label{sec:NonFunctionalConditions}

Baza danych została zrealizowana przy uzyciu MySQL Server 8.0.20 i MySQL Workbench 8.0.20 dla systemów windows.

Wady MySQL:
\begin{itemize}
	\item MySQL nie obsługuje bardzo dużych rozmiarów baz danych wydajnie
	\item Istnieją problemy ze stabilnością
	\item Ma słabe skalowanie wydajności.
\end{itemize}
Zalety MySQL:
\begin{itemize}
	\item Ochrona danych
	\item Jest łatwy w obsłudze
\end{itemize}
\newpage
\subsection{Diagram związków encji}
\label{sec:ERD} 
Poniżej znajduje sie schemat ERD projektu podzielony na części z krótkimi opisami.

\includegraphics[scale=0.55]{imagens/Projekt7_Konto.png}\\
Fragment schematu ERD zawierający tabele z informacjami o kontach użytkowników i złożonymi przez nich zamówieniami.

\includegraphics[scale=0.55]{imagens/Projekt7_Postac.png}\\
Główna część schematu ERD zawierająca tabele Postać, która łączy ze sobą wiele tabel i przechowuje informacje o postaci danego użytkownika. np. jego ekwipunek, statystki i umiejętności.

\includegraphics[scale=0.55]{imagens/Projekt7_Umiejetnosci.png}\\
Tabele zawierające informacje o klasach i umiejętnościach dostępnych w grze.

\includegraphics[scale=0.55]{imagens/Projekt7_Sojusz.png}\\
Tabele istniejących sojuszy i ich członków.

\includegraphics[scale=0.55]{imagens/Projekt7_Potwory.png}\\
Tabele zawerające informacje o potworach, ich statystykach i możliwych łupach.
\newpage

\section{Przykłady realizacji bazy danych}
\label{sec:ExamplesSection}

Jedne z najważniejszych tabel to \textbf{Konto}, \textbf{Postać} i \textbf{Potwór}. Zawierają one kolejno dane użytkownika, informacje o jego postaci/postaciach i informacje o potworach występujących w grze.

\textbf{Konto:}
\begin{itemize}
	\item id\_konto - klucz główny tabeli.
	\item nazwa\_użytkownika - pole typu varchar zawierające login użytkownika do 30 znaków.
	\item hasło - pole typu varchar zawierające hasło użytkownika.
	\item email - pole typu varchar zawiera adres email użytkownika.
	\item id\_adres - klucz obcy łączący tabele konto z tabelą adres zawierającą szczegołowe informacje o adresie użytkownika.
	\item id\_płatność - klucz obcy łączący tabele konto z tabelą płatność zawierającą dane o metodach płatności potrzebnych do realizacji zamówień.
\end{itemize}

\textbf{Postać:}
\begin{itemize}
	\item id\_postać - klucz główny tabeli.
	\item nazwa - pole typu varchar zawierające nazwe postaci.
	\item poziom - pole typu int zawierające informacje o aktualnym poziomie postaci.
	\item złoto - pole typu int zawierające informacje o posiadanej ilości złota(waluty) na danej postaci.
	\item czy\_online -  pole typu bool zwracające wartośc true gdy postać jest online.
	\item ostatnio\_online - pole typu timestamp akutalizowane przy modyfikacji pola czy\_online. Kiedy użytkownik się wyloguje i pole czy\_online zmieni się z true na false.
	\item wsp\_x - pole typu int zawierające informacje o aktualnym położeniu postaci.
	\item wsp\_y - pole typu int zawierające informacje o aktualnym położeniu postaci.
	\item wsp\_z - pole typu int zawierające informacje o aktualnym położeniu postaci.
\end{itemize}

\newpage

\textbf{Konto:}
\begin{itemize}
	\item id\_potwór - klucz główny tabeli.
	\item id\_rodzaj - klucz obcy łączący tabele potwór z tabelą rodzaj\_potwora w której opisane są różne typy potworów.
	\item nazwa - pole typu varchar zawierające nazwe potwora.
	\item poziom - pole typu int zawierające informacje o poziomie danego potwora.
	\item id\_łup - klucz obcy łączący tabele potwór z tabelą łup zawierającą informacje o ilości doświadczenia, złota i możliwym przedmiocie otrzymanym po pokonaniu przeciwnika.
	\item wsp\_x - pole typu int zawierające informacje o aktualnym położeniu potwora.
	\item wsp\_y - pole typu int zawierające informacje o aktualnym położeniu potwora.
	\item wsp\_z - pole typu int zawierające informacje o aktualnym położeniu potwora.
\end{itemize}


\subsection{Przykłady zawartości najważniejszych tabel}
\label{sec:ExampleTables}

tabela \textbf{Konto}:

\begin{sqltable}
+-------------------+--------------+------+-----+---------+-------------------+
| Field             | Type         | Null | Key | Default | Extra             |
+-------------------+--------------+------+-----+---------+-------------------+
| id_konto          | int          | NO   | PRI | None    | auto_increment    |
| nazwa_użytkownika | varchar(30)  | NO   |     | None    |                   |
| hasło             | varchar(30)  | NO   |     | None    |                   |
| email             | varchar(50)  | NO   |     | None    |                   |
| id_adres          | int          | NO   | MUL | None    |                   |
| id_płatność       | int          | NO   | MUL | None    |                   |
+-------------------+--------------+------+-----+---------+-------------------+
\end{sqltable}

tabela \textbf{Postać}:

\begin{sqltable}
+-----------------+--------------+------+-----+---------+-------------------+
| Field           | Type         | Null | Key | Default | Extra             |
+-----------------+--------------+------+-----+---------+-------------------+
| id_postać       | int          | NO   | PRI | None    | auto_increment    |
| nazwa           | varchar(30)  | NO   | UNI | None    |                   |
| poziom          | int          | NO   |     | None    |                   |
| złoto           | int          | NO   |     | None    |                   |
| czy_online      | tinyint(1)   | NO   |     | None    |                   |
| ostatnio_online | timestamp    | YES  |     | None    |                   |
| wsp_x           | int          | NO   |     | None    |                   |
| wsp_y           | int          | NO   |     | None    |                   |
| wsp_z           | int          | NO   |     | None    |                   |
+-----------------+--------------+------+-----+---------+-------------------+
\end{sqltable}

tabela \textbf{Potwór}:

\begin{sqltable}
+-----------------+--------------+------+-----+---------+-------------------+
| Field           | Type         | Null | Key | Default | Extra             |
+-----------------+--------------+------+-----+---------+-------------------+
| id_potwór       | int          | NO   | PRI | None    | auto_increment    |
| id_rodzaj       | int          | NO   | MUL | None    |                   |
| nazwa           | varchar(255) | NO   |     | None    |                   |
| poziom          | int          | NO   |     | None    |                   |
| id_łup          | int          | NO   | MUL | None    |                   |
| wsp_x           | int          | NO   |     | None    |                   |
| wsp_y           | int          | NO   |     | None    |                   |
| wsp_z           | int          | NO   |     | None    |                   |
+-----------------+--------------+------+-----+---------+-------------------+
\end{sqltable}

\subsection{Przykłady kilku zapytań i ich wyników}
\label{sec:ExampleResults}
Zapytanie pokazujące ile postaci ma dany użytkownik
\begin{lstlisting}[language=SQL]
SELECT Konto.nazwa_uzytkownika, COUNT(Konto.id_konto) AS Postacie
FROM Konto_Postac 
INNER JOIN Konto ON Konto.id_konto = Konto_Postac.id_konto 
INNER JOIN Postac ON Postac.id_postac = Konto_Postac.id_postac
GROUP BY Konto.nazwa_uzytkownika;
\end{lstlisting}
Wynik zapytania:

\includegraphics[scale=1]{imagens/zapytanie1.png}\\

Zapytanie pokazujące wyposażenie postaci o id = 5 wraz z typem danego wyposażenia i przedmiotu
\begin{lstlisting}[language=SQL]
SELECT Postac.nazwa AS 'Postac', Przedmiot.nazwa AS 'Przedmiot', Typ_Wyposazenia.typ_wyposazenia AS 'Rodzaj', Typ_Przedmiotu.typ AS 'Typ'
FROM Wyposazenie_Postaci
INNER JOIN Postac ON Postac.id_postac = Wyposazenie_Postaci.id_postac 
INNER JOIN Przedmiot ON Przedmiot.id_przedmiot = Wyposazenie_Postaci.id_przedmiot
INNER JOIN Typ_Wyposazenia ON Typ_Wyposazenia.id_typ_wyp = Wyposazenie_Postaci.id_typ_wyp
INNER JOIN Typ_Przedmiotu ON Typ_Przedmiotu.id_typ = Przedmiot.id_typ
WHERE Postac.id_postac = 5;
\end{lstlisting}
\newpage
Wynik zapytania:

\includegraphics[scale=1]{imagens/zapytanie2.png}\\
\noindent

\end{document}