@inproceedings{gu2013memory,
  title={Memory or time: Performance evaluation for iterative operation on hadoop and spark},
  author={Gu, Lei and Li, Huan},
  booktitle={High Performance Computing and Communications \& 2013 IEEE International Conference on Embedded and Ubiquitous Computing (HPCC\_EUC), 2013 IEEE 10th International Conference on},
  pages={721--727},
  year={2013},
  organization={IEEE}
}

@ONLINE{logz.io,

    title = {How do Hadoop and Spark Stack Up?},
	author = {K., Amir},
    year = {2018},
    url = {https://logz.io/blog/hadoop-vs-spark/}
}

@ONLINE{quora,
	author = {K., Afshan},
    title = {What is the difference between Hadoop and Spark?},
    year = {2017},
    url = {https://www.quora.com/What-is-the-difference-between-Hadoop-and-Spark}
}

@Book{ExampleBook,
	author = {R. Elmasri oraz S.B. Navathe},
	title = {Wprowadzenie do systemów baz danych},
	publisher = {Helion},
	year = {2019}
}
